.section--bcg-color {
    background-color: var(--secondary-bgc);
}


.team {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
  
  

    @media (min-width:768px){
        flex-direction: row;
        flex-wrap: wrap;
    }
    @media (min-width:1200px){
        flex-wrap: nowrap;
    }


&__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}


&__item-title {
    margin-bottom: 10px;
    color: var(--primary-text);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

&__item-text {
    color: var(--secondary-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    margin-bottom: 16px;
}

&__item--paddings {
    text-align: center;
    padding: 30px 0px 30px 0px;
}


&-card {
    background-color: #fff;
    width: 270px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14),
        0 1px 3px rgba(0, 0, 0, 0.12);
        @media (min-width:768px){
        flex-basis: calc((100% - 2*15px) / 2);
        }
        @media (min-width:1200px){
        flex-basis: auto;
        }
}
}

.social-network {
    display: flex;
    justify-content: center;
}

.social-network__link {
    fill: rgba(175, 177, 184, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 0;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    transition-property: fill background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

&:hover,
&:focus {
    fill: rgba(255, 255, 255, 1);
    background-color: rgba(33, 150, 243, 1);
    transition: color fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

.social-network>li:not(:last-child) {
    margin-right: 10px;
}

.social-network__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 20px;
    height: 20px;
}
